Repository: haovbvb/merchant_app
Catalog: lib/l10n/app_*.arb
Languages: zh

# swapBindSelectVehicleTitle
source: Select Vehicle
zh: 选择车辆

# swapBindBindBattery
source: Bind Battery
zh: 绑定电池

# swapBindSelectBattery
source: Select Battery
zh: 选择电池

# swapBindSelectBatteryTitle
source: Select Battery
zh: 选择电池

# swapBindPackage
source: Package
zh: 套餐

# swapBindSelectPackage
source: Select Package
zh: 选择套餐

# swapBindSelectPackageTitle
source: Select Package
zh: 选择套餐

# swapBindReselect
source: Reselect
zh: 重新选择

# swapBindAvailableBattery
source: Available Battery
zh: 可用电池

# swapBindAvailableVehicles
source: Available Vehicles
zh: 可用车辆

# swapBindServicePeriod
source: Service Period
zh: 服务周期

# swapBindSwapTime
source: Swap Time
zh: 换电次数

# swapBindSelectPayment
source: Select Payment
zh: 选择支付方式

# swapBindPaymentMethods
source: Payment Methods
zh: 支付方式

# swapBindPaymentPeriod
source: Payment Period
zh: 支付周期

# swapBindRemainingDays
source: Remaining Rental days
zh: 剩余租赁天数

# swapBindSuccessTitle
source: Submit successfully
zh: 提交成功

# swapBindSuccessOnlineHint
source: Please proceed to the User App for payment in
zh: 请在以下时间内前往用户App完成支付

# swapBindSuccessCashHint
source: Please enter the order record and submit the contract voucher within
zh: 请在以下时间内进入订单记录并提交合同凭证

# swapBindDocumentNumber
source: Document Number
zh: 单据编号

# swapBindCopied
source: Copied
zh: 已复制

# swapBindReturnWorkbench
source: Return to Workbench
zh: 返回工作台

# depositRefundTitle
source: Deposit Refund
zh: 押金退还

# depositRefundCardNum
source: Card Number
zh: 卡号

# depositRefundUserInfo
source: User Info
zh: 用户信息

# depositRefundOrderSection
source: Deposit Refund Order
zh: 押金退还订单

# depositRefundVoucher
source: Deposit Voucher
zh: 押金凭证

# depositRefundVoucherConfirmed
source: Voucher checked
zh: 凭证已核对

# depositRefundRemark
source: Remark
zh: 备注

# depositRefundSubmit
source: Submit
zh: 提交

# depositRefundUserEmpty
source: No user info
zh: 暂无用户信息

# depositRefundUserName
source: Name
zh: 姓名

# depositRefundUserPhone
source: Phone
zh: 手机号

# depositRefundUserCardNum
source: Card Number
zh: 卡号

# depositRefundSuccess
source: Submitted
zh: 提交成功

# depositRefundFailed
source: Submit failed
zh: 提交失败

# depositRefundOrderEmpty
source: No orders
zh: 暂无订单

source: Deposit refund amount
zh: 押金退还金额

# depositRefundUserId
source: User ID
zh: 用户ID

# depositRefundUserIdHint
source: Enter User ID or scan QR code
zh: 输入用户ID或扫描二维码

# depositRefundSelectOrder
source: Select the refund order
zh: 选择退款订单

# depositRefundSelectOrderTitle
source: Select Deposit Refund Order
zh: 选择押金退款订单

# depositRefundReselect
source: Reselect
zh: 重新选择

# depositRefundUnbindingTime
source: Unbinding time
zh: 解绑时间

# depositRefundDeposit
source: Deposit
zh: 押金

# depositRefundRecycled
source: Recycled
zh: 已回收

# depositRefundViewVoucher
source: View Voucher
zh: 查看凭证

# depositRefundRemarkHint
source: Enter the remarks
zh: 请输入备注

# depositRefundSuccessTitle
source: Deposit Refund Successful!
zh: 押金退还成功！

# depositRefundReturnWorkbench
source: Return to Workbench
zh: 返回工作台

# installmentPayTitle
source: Installment Payment
zh: 分期缴纳

# installmentPayCardNum
source: Card Number
zh: 卡号

# installmentPayUserInfo
source: User Info
zh: 用户信息

# installmentPayUserEmpty
source: No user info
zh: 暂无用户信息

# installmentPayUserName
source: Name
zh: 姓名

# installmentPayUserPhone
source: Phone
zh: 手机号

# installmentPayTotalAmount
source: Total
zh: 总金额

# installmentPayOrderSection
source: Installment Orders
zh: 分期订单

# installmentPayOrderEmpty
source: No orders
zh: 暂无订单

# installmentPayOrderNo
source: Order No
zh: 订单号

# installmentPayPeriod
source: Period
zh: 期数

# installmentPayRemainPeriod
source: Remaining Periods
zh: 剩余期数

# installmentPayRemainPay
source: Remaining Amount
zh: 剩余金额

# installmentPayAmount
source: Amount
zh: 金额

# installmentPayAttachment
source: Voucher
zh: 凭证

# installmentPayAddAttachment
source: Add Voucher
zh: 添加凭证

# installmentPaySubmit
source: Submit
zh: 提交

# installmentPaySuccess
source: Submitted
zh: 提交成功

# installmentPayFailed
source: Submit failed
zh: 提交失败

# installmentPayUploadFailed
source: Upload failed
zh: 上传失败

# installmentPayUploadPartialFailed
source: Some uploads failed
zh: 部分上传失败

# installmentPayUploadLimit
source: Up to 5 images
zh: 最多上传5张

# installmentPayUserId
source: User ID
zh: 用户ID

# installmentPayUserIdHint
source: Enter User ID or scan QR code
zh: 输入用户ID或扫描二维码

# installmentPayOrder
source: Order
zh: 订单

# installmentPayTotalConsumption
source: Total Consumption
zh: 总消费

# installmentPayAssets
source: Assets
zh: 资产

# installmentPayNoOverdue
source: Orders currently in installments have no overdue records
zh: 当前分期订单无逾期记录

# installmentPayPaymentOrder
source: Payment Order
zh: 缴费订单

# installmentPaySelectOrder
source: Select payment order
zh: 选择缴费订单

# installmentPaySelectOrderTitle
source: Select Payment Order
zh: 选择缴费订单

# installmentPayReselect
source: Reselect
zh: 重新选择

# installmentPayDevice
source: Device
zh: 设备

# installmentPayDueDate
source: The latest due date
zh: 最晚还款日期

# installmentPayMonthlyAmount
source: Monthly repayment amount
zh: 月还款金额

# installmentPayRemainingAmount
source: Remaining amount
zh: 剩余金额

# installmentPayRemainingInstallments
source: Remaining installments
zh: 剩余期数

# installmentPayVoucher
source: Payment Voucher
zh: 缴费凭证

# installmentPaySuccessTitle
source: Submit successfully
zh: 提交成功

# installmentPaySuccessHint
source: Please enter the order record page to view
zh: 请进入订单记录页面查看

# installmentPayDocumentNumber
source: Document Number
zh: 单据编号

# installmentPayCopied
source: Copied
zh: 已复制

# installmentPayReturnWorkbench
source: Return to Workbench
zh: 返回工作台

# merchantReplaceTitle
source: Manual Swap
zh: 商户置换

# merchantReplaceCardNum
source: Card Number
zh: 卡号

# merchantReplaceOldSn
source: Old Battery SN
zh: 旧电池SN

# merchantReplaceNewSn
source: New Battery SN
zh: 新电池SN

# merchantReplaceReason
source: Reason
zh: 原因

# merchantReplaceSubmit
source: Submit
zh: 提交

# merchantReplaceSuccess
source: Submitted
zh: 提交成功

# merchantReplaceFailed
source: Submit failed
zh: 提交失败

# merchantReplaceSameSn
source: New battery cannot be same as old
zh: 新旧电池不能相同

# saleSummaryTitle
source: Sales Summary
zh: 销售汇总

# saleSummaryDateRange
source: Date Range
zh: 日期范围

# saleSummarySelectDate
source: Select
zh: 选择

# saleSummaryPayWayAll
source: All
zh: 全部

# saleSummaryPayWayCash
source: Cash
zh: 现金

# saleSummaryPayWayOnline
source: Online
zh: 线上

# saleSummarySummarySection
source: Summary
zh: 汇总信息

# saleSummaryIncome
source: Income
zh: 收入

# saleSummaryOrderCount
source: Orders
zh: 订单数

# saleSummaryAvgOrder
source: Average Order
zh: 平均客单

# saleSummarySignRate
source: Sign Rate
zh: 签约率

# saleSummaryIncomeRank
source: Income Rank
zh: 收入排名

# saleSummaryNumRank
source: Order Rank
zh: 订单排名

# saleSummaryChartHint
source: Chart data points
zh: 图表数据点

# saleSummaryListSection
source: Order List
zh: 订单列表

# saleSummaryListEmpty
source: No orders
zh: 暂无订单

# saleSummaryOrderNo
source: Order No
zh: 订单号

# saleSummaryAmount
source: Amount
zh: 金额

# saleSummaryPayWay
source: Pay Way
zh: 支付方式

# cabinetPutawayTitle
source: Station Putaway
zh: 柜机上架

# cabinetPutawaySn
source: Station SN
zh: 电柜SN

# cabinetPutawayInfoTitle
source: Station Info
zh: 电柜信息

# cabinetPutawayInfoEmpty
source: No Station info
zh: 暂无电柜信息

# cabinetPutawayName
source: Name
zh: 名称

# cabinetPutawayModel
source: Model
zh: 型号

# cabinetPutawaySpec
source: Spec
zh: 规格

# cabinetPutawayAddress
source: Address
zh: 地址

# cabinetPutawayLatitude
source: Latitude
zh: 纬度

# cabinetPutawayLongitude
source: Longitude
zh: 经度

# cabinetPutawaySnHint
source: Enter station SN or scan QR code
zh: 输入电柜SN或扫码

# cabinetPutawayNameHint
source: Enter station name
zh: 输入站点名称

# cabinetPutawayAddressHint
source: Enter station address
zh: 输入站点地址

# cabinetPutawayCoordinates
source: Coordinates
zh: 坐标

# cabinetPutawayTimesPerDay
source: times/day
zh: 次/天

# cabinetPutawaySwapTime
source: Battery Exchange Indicator
zh: 换电指标

# cabinetPutawayStoreNum
source: Slots
zh: 仓数

# cabinetPutawayImages
source: Images
zh: 图片

# cabinetPutawayAddImage
source: Add Image
zh: 添加图片

# cabinetPutawayImageLimit
source: Up to 4 images
zh: 最多上传4张

# cabinetPutawaySubmit
source: Submit
zh: 提交

# cabinetPutawaySuccess
source: Submitted
zh: 提交成功

# cabinetPutawayFailed
source: Submit failed
zh: 提交失败

# cabinetUnshelveTitle
source: Retire Station
zh: 柜机下架

# cabinetUnshelveSn
source: Station SN
zh: 站点SN

# cabinetUnshelveSnHint
source: Enter station SN or scan QR code
zh: 输入站点SN或扫码

# cabinetUnshelveInfoTitle
source: Station Info
zh: 电柜信息

# cabinetUnshelveInfoEmpty
source: No device parameter info
zh: 暂无设备参数信息

# cabinetUnshelveName
source: Name
zh: 名称

# cabinetUnshelveModel
source: Model
zh: 型号

# cabinetUnshelveReason
source: Reason
zh: 原因

# cabinetUnshelveReasonLabel
source: Reasons For Retirement
zh: 下架原因

# cabinetUnshelveReasonHint
source: Enter reasons
zh: 输入原因

# cabinetUnshelveCommonReasons
source: Common Reasons
zh: 常见原因

# cabinetUnshelveReason1
source: The point dealer does not renew the contract
zh: 站点经销商不续签合同

# cabinetUnshelveReason2
source: Efficiency is not up to standard
zh: 效率不达标

# cabinetUnshelveReason3
source: Device damage and retire to repair
zh: 设备损坏退回维修

# cabinetUnshelveConfirmTitle
source: Confirm Retire?
zh: 确认下架？

# cabinetUnshelveConfirmMessage
source: After deactivation, the operating hours of the station will be cleared. If relisted, please modify the operating hours in management portal.
zh: 下架后，站点的运营时间将被清除。如需重新上架，请在管理后台修改运营时间。

# cabinetUnshelveSubmit
source: Confirm
zh: 确认

# cabinetUnshelveSuccess
source: Submitted
zh: 提交成功

# cabinetUnshelveFailed
source: Submit failed
zh: 提交失败

# cabinetAuthTitle
source: Station operation authorization
zh: 柜机授权运维

# cabinetAuthStationLabel
source: Station
zh: 柜机

# cabinetAuthSelectStation
source: Select a station
zh: 选择柜机

# cabinetAuthSelectStationTitle
source: Select station
zh: 选择柜机

# cabinetAuthStationSearchHint
source: Enter station SN or scan QR code
zh: 输入柜机SN或扫描二维码

# cabinetAuthSelectStationRequired
source: Please select a station
zh: 请选择柜机

# cabinetAuthPersonLabel
source: Authorized person
zh: 授权人员

# cabinetAuthSelectPerson
source: Select authorized person
zh: 选择授权人员

# cabinetAuthSelectPersonTitle
source: Select authorized person
zh: 选择授权人员

# cabinetAuthPersonSearchHint
source: Enter user name or phone number
zh: 输入用户名或手机号

# cabinetAuthSelectPersonRequired
source: Please select authorized person
zh: 请选择授权人员

# cabinetAuthTimeLabel
source: Authorization time
zh: 授权时间

# cabinetAuthConfirmButton
source: Confirm Authorization
zh: 确认授权

# cabinetAuthRecordButton
source: Authorized Record
zh: 授权记录

# cabinetAuthRecordTitle
source: Authorized Record
zh: 授权记录

# cabinetAuthAllPort
source: All port
zh: 全部端口

# cabinetAuthFaultPort
source: Fault port
zh: 故障端口

# cabinetAuthDisablePort
source: Disable port
zh: 禁用端口

# cabinetAuthSwapStandard
source: Swap standard
zh: 换电标准

# cabinetAuthWorkAccount
source: Operation and maintenance work account
zh: 运维工作账号

# cabinetAuthValidityPeriod
source: Validity period
zh: 有效期

# cabinetAuthSn
source: Station SN
zh: 电柜SN

# cabinetAuthQueryCabinet
source: Query Cabinets
zh: 查询电柜

# cabinetAuthQueryRecord
source: Query Records
zh: 查询记录

# cabinetAuthCabinetList
source: Station List
zh: 电柜列表

# cabinetAuthUserSection
source: Authorized Users
zh: 授权用户

# cabinetAuthUserKeyword
source: User Keyword
zh: 用户关键词

# cabinetAuthQueryUser
source: Query Users
zh: 查询用户

# cabinetAuthAuthorizeSection
source: Authorize
zh: 授权操作

# cabinetAuthAccountNo
source: Account No
zh: 账号号

# cabinetAuthBeginTime
source: Begin Time
zh: 开始时间

# cabinetAuthEndTime
source: End Time
zh: 结束时间

# cabinetAuthSubmit
source: Authorize
zh: 授权

# cabinetAuthSuccess
source: Authorized
zh: 授权成功

# cabinetAuthFailed
source: Authorization failed
zh: 授权失败

# cabinetAuthCancelSection
source: Cancel Authorization
zh: 取消授权

# cabinetAuthPermissionId
source: Permission ID
zh: 权限ID

# cabinetAuthCancel
source: Cancel
zh: 取消授权

# cabinetAuthCancelSuccess
source: Canceled
zh: 取消成功

# cabinetAuthCancelFailed
source: Cancel failed
zh: 取消失败

# cabinetAuthRecordSection
source: Authorization Records
zh: 授权记录

# cabinetOperateTitle
source: Staion Operation
zh: 柜机运维

# cabinetOperateStationOperation
source: Staion Operation
zh: 柜机运维

# cabinetOperateBluetoothAuth
source: Bluetooth key authorization
zh: 蓝牙钥匙授权

# cabinetOperateAuthorization
source: Station operation authorization
zh: 柜机授权运维

# cabinetOperateOfflineOM
source: Offline station O&M
zh: 离线柜机运维

# cabinetOperateOfflineDetail
source: Offline Detail
zh: 离线详情

# cabinetOfflineDetailTitle
source: Station Offline Detail
zh: 离线详情

# cabinetOfflineFaultTitle
source: Station Offline Fault
zh: 离线故障

# cabinetOfflinePlaceholder
source: Coming soon
zh: 功能开发中

# cabinetOfflineSnLabel
source: Station SN
zh: 柜机SN

# cabinetOfflinePidLabel
source: Station PID
zh: 柜机PID

# cabinetOfflineName
source: Station Name
zh: 柜机名称

# cabinetOfflineAddressLabel
source: Address
zh: 地址

# cabinetOfflineStatusLabel
source: Status
zh: 在线状态

# cabinetOfflineLastHbLabel
source: Last Heartbeat
zh: 最后心跳

# cabinetOfflineSecretKey
source: Secret Key
zh: 蓝牙秘钥

# cabinetOfflineQueryAction
source: Query
zh: 查询

# cabinetOfflineEmpty
source: No offline info
zh: 暂无离线信息

# cabinetOfflineFaultEntry
source: View Faults
zh: 查看离线故障

# cabinetOfflineRealtimeTab
source: Realtime
zh: 实时信息

# cabinetOfflineWarehouseTab
source: Warehouse
zh: 仓库信息

# cabinetOfflineWarehouseEmpty
source: No warehouse info
zh: 暂无仓库信息

# cabinetOfflineWarehouseTotal
source: Total
zh: 总数

# cabinetOfflineWarehouseCityCodeLabel
source: City code
zh: 城市编码

# cabinetOfflineWarehouseLatLabel
source: Latitude
zh: 纬度

# cabinetOfflineWarehouseLngLabel
source: Longitude
zh: 经度

# cabinetOfflineWarehouseOpPhoneLabel
source: Operator phone
zh: 运营电话

# cabinetOfflineWarehouseOpNameLabel
source: Operator name
zh: 运营人员

# cabinetOfflineWarehouseCreateTimeLabel
source: Created time
zh: 创建时间

# cabinetOfflinePortLabel
source: Port
zh: 仓门号

# cabinetOfflineFaultEmpty
source: No fault records
zh: 暂无故障记录

# cabinetOfflineFaultPortLabel
source: Port
zh: 仓门

# cabinetOfflineFaultTimeLabel
source: Time
zh: 时间

# cabinetOfflineFaultSiteLabel
source: Site
zh: 地址

# vcuSearchTitle
source: VCU Search
zh: VCU 搜索

# vcuControlTitle
source: VCU Control
zh: VCU 控制

# vcuCommandLabel
source: Command
zh: 指令

# vcuSendCommand
source: Send Command
zh: 下发指令

# vcuSendSuccess
source: Command sent
zh: 下发成功

# vcuSendFailed
source: Command failed
zh: 下发失败

# vcuLoadVersions
source: Load Versions
zh: 加载版本

# vcuVersionLabel
source: Version
zh: 版本

# vcuControlTab
source: Control
zh: 控制

# vcuHistoryTab
source: History
zh: 历史

# vcuHistoryFilterAll
source: All
zh: 全部

# vcuHistoryFilterRequest
source: Request
zh: 请求

# vcuHistoryFilterResponse
source: Response
zh: 响应

# vcuHistoryEmpty
source: No history yet
zh: 暂无历史记录

# vcuHistoryStatusSuccess
source: Success
zh: 成功

# vcuHistoryStatusFailed
source: Failed
zh: 失败

# promoteWebTitle
source: Promote Web
zh: 推广页面

# promoteWebUrlLabel
source: URL
zh: 链接

# promoteWebParseMode
source: Parse Mode
zh: 解析模式

# promoteWebOpen
source: Open
zh: 打开

# batteryLocationTitle
source: Battery Location
zh: 电池定位

# batteryLocationSn
source: Battery SN
zh: 电池SN

# batteryLocationQuery
source: Query Location
zh: 查询定位

# batteryLocationEmpty
source: No location data
zh: 暂无定位信息

# addressPickerTitle
source: Address
zh: 地址

# addressPickerConfirm
source: Confirm
zh: 确认

# addressPickerEmpty
source: Move map to pick a location
zh: 拖动地图选择位置

# addressPickerCoordinates
source: Coordinates
zh: 坐标

# addressPickerSearchHint
source: Search location
zh: 搜索地址

# bluetoothAuthTitle
source: Authorization
zh: 授权

# bluetoothAuthFindTitle
source: Find Bluetooth key
zh: 查找蓝牙钥匙

# bluetoothAuthBluetoothLabel
source: Bluetooth
zh: 蓝牙

# bluetoothAuthAvailableDevices
source: Available devices
zh: 可用设备

# bluetoothAuthScanning
source: Scanning...
zh: 扫描中...

# bluetoothAuthNoDevices
source: No devices found
zh: 未发现设备

# bluetoothAuthConnected
source: Bluetooth key is connected
zh: 蓝牙钥匙已连接

# bluetoothAuthAuthorizedStation
source: Authorized Station
zh: 授权柜机

# bluetoothAuthSnHint
source: Enter station SN or scan QR code
zh: 输入柜机SN或扫描二维码

# bluetoothAuthSnRequired
source: Please enter station SN
zh: 请输入柜机SN

# bluetoothAuthOpenButton
source: Opening Authorization
zh: 开启授权

# bluetoothAuthClearButton
source: Clear Authorization
zh: 清除授权

# bluetoothAuthConfirmOpen
source: The station door can be opened within 24 hours after authorization. Are you sure to authorized?
zh: 授权后24小时内可以开柜门，确定授权吗？

# bluetoothAuthConfirmClear
source: Make sure to clear the bluetooth key authorization??
zh: 确定清除蓝牙钥匙授权吗？

# bluetoothAuthCancel
source: Cancle
zh: 取消

# bluetoothAuthConfirm
source: Confirm
zh: 确认

# bluetoothAuthClearSuccess
source: Authorization cleared
zh: 授权已清除

# bluetoothAuthClearFailed
source: Clear authorization failed
zh: 清除授权失败

# bluetoothAuthTipsTitle
source: Tips
zh: 提示

# bluetoothAuthTip1
source: Please make sure that the Bluetooth key is turned on and connected, and there is a Bluetooth logo on the key display;
zh: 请确保蓝牙钥匙已开启并连接，钥匙显示屏上有蓝牙标志；

# bluetoothAuthTip2
source: Before adding a new authorization, it is recommended to clear the authorization once and clear the records that are not needed;
zh: 添加新授权前，建议先清除一次授权，清除不需要的记录；

# bluetoothAuthTip3
source: After successful authorization, you can turn off the Bluetooth of the mobile phone;
zh: 授权成功后，可以关闭手机蓝牙；

# bluetoothAuthTip4
source: ress the key Bluetooth button, the indicator light enters the flash state to unlock the lock;
zh: 按下钥匙蓝牙按钮，指示灯进入闪烁状态以解锁；

# bluetoothAuthTip5
source: Press the key Bluetooth button, the indicator light enters the flash state to unlock the lock;
zh: 按下钥匙蓝牙按钮，指示灯进入闪烁状态以解锁；

# bluetoothAuthTip6
source: The validity period of the authorization is preset to 24 hours after the authorization is successful;
zh: 授权有效期默认为授权成功后24小时；

# bluetoothAuthSn
source: Station SN
zh: 柜机SN

# bluetoothAuthPhone
source: Phone
zh: 手机号

# bluetoothAuthKeyId
source: Key ID
zh: 钥匙ID

# bluetoothAuthDays
source: Authorization Days
zh: 授权天数

# bluetoothAuthQueryLock
source: Query Lock ID
zh: 查询锁ID

# bluetoothAuthQueryUid
source: Query UID
zh: 查询UID

# bluetoothAuthLockInfo
source: Lock Info
zh: 锁信息

# bluetoothAuthUid
source: User UID
zh: 用户UID

# bluetoothAuthSubmit
source: Submit Authorization
zh: 提交授权

# bluetoothAuthSuccess
source: Authorization submitted
zh: 授权成功

# bluetoothAuthFailed
source: Authorization failed
zh: 授权失败

# bluetoothAuthMissingInput
source: Please fill SN, phone, and key ID
zh: 请填写SN、手机号与钥匙ID

# bluetoothOperateTitle
source: Bluetooth Operations
zh: 蓝牙运维

# bluetoothOperateTip
source: Supports BLE scan/connect and authorization commands. Please stay near the device and keep Bluetooth on.
zh: 支持蓝牙扫描/连接与授权相关指令，请在靠近设备并开启蓝牙后操作。

# bluetoothOperateTodoList
source: • Scan and connect a device • Read Key ID / authorize / clear / set validity • Send HEX commands and view logs
zh: • 扫描并连接蓝牙设备 • 读取钥匙ID、授权/清空授权/设置有效期 • 支持发送HEX指令并查看日志

# deviceDetailTabBasicInfo
source: Basic Info
zh: 基本信息

# deviceDetailTabPortDetail
source: Port Detail
zh: 仓位详情

# deviceDetailTabAddress
source: Address
zh: 地址

# deviceDetailTabRepairRecords
source: Repair Records
zh: 维修记录

# deviceDetailInputTimeLabel
source: Input Time
zh: 入库时间

# deviceDetailBindingStateLabel
source: Binding State
zh: 绑定状态

# deviceDetailOnboarded
source: Onboarded
zh: 已上架

# deviceDetailNotBoarded
source: Not Boarded
zh: 未上架

# deviceDetailOnboardedTimeLabel
source: Onboarded Time
zh: 上架时间

# deviceDetailResponsibleLabel
source: Responsible
zh: 负责人

# deviceDetailPhotoLabel
source: Photos
zh: 现场照片

# deviceDetailPortFilterAll
source: All
zh: 全部

# deviceDetailPortFilterAvailable
source: Available
zh: 可用

# deviceDetailPortFilterDisabled
source: Disabled
zh: 禁用

# deviceDetailPortFilterInUse
source: In Use
zh: 使用中

# deviceDetailPortReplaceable
source: Replaceable
zh: 可换电

# deviceDetailPortDisabled
source: Disabled
zh: 禁用

# deviceDetailPortAvailable
source: Available
zh: 空闲

# deviceDetailPortSetup
source: Set up
zh: 设置

# deviceDetailNavigation
source: Navigation
zh: 导航

# deviceDetailRepairCompleted
source: Completed
zh: 已完成

# deviceDetailRepairMissingParts
source: Missing Parts
zh: 缺件

# vehicleDetailBindingId
source: Binding ID
zh: 绑定 ID

# vehicleDetailUserPhone
source: User phone
zh: 用户手机

# vehicleDetailPlateNumber
source: Plate Number
zh: 车牌号

# vehicleDetailMileage
source: Mileage
zh: 里程

# vehicleDetailViewMore
source: View More
zh: 查看更多
