Repository: haovbvb/merchant_app
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Merchant
zh: 商家端

# welcomeMessage
source: Welcome to Merchant!
zh: 欢迎使用商家端！

source: Cancel
zh: 取消

source: Confirm
zh: 确认

source: Logout
zh: 退出登录

# logoutConfirmMessage
source: Are you sure you want to logout?
zh: 确定要退出登录吗？

# tabHome
source: Home
zh: 首页

# tabWork
source: Work
zh: 工作台

# tabMe
source: Me
zh: 我的

# homeTitle
source: Overview
zh: 概览

# homeSearchHint
source: Search for bound vehicles
zh: 搜索已绑定车辆

# homeFilterAll
source: All
zh: 全部

# homeFilterNeedMaintenance
source: To be maintained
zh: 待保养

# homeFilterNormal
source: Normal
zh: 正常

# homeEmpty
source: No nearby vehicles
zh: 附近暂无车辆

# workTitle
source: Workbench
zh: 工作台

# meTitle
source: Profile
zh: 个人中心

# workInProgress
source: Your workbench content will appear here soon.
zh: 工作台内容即将上线，敬请期待。

# workbenchMonthlyIncomeTitle
source: Monthly Sales
zh: 本月销售

# workbenchMonthlyIncomeAmount
source: Income
zh: 收入

# workbenchOrderCount
source: Orders
zh: 订单数

# workbenchShopSummary
source: Shop Summary
zh: 门店概览

# workbenchShopAll
source: All Shops
zh: 门店总数

# workbenchShopDirect
source: Direct
zh: 直营网点

# workbenchShopFranchise
source: Franchise
zh: 加盟网点

# workbenchRefresh
source: Refresh
zh: 刷新

# profileGreeting
source: Manage your personal settings here.
zh: 在这里管理你的个人信息。

# login
source: Sign In
zh: 登录

# loginBrandTitle
source: OKLA Merchant
zh: OKLA 商家端

# loginHint
source: Enter your username and password to continue.
zh: 请输入用户名和密码继续。

# loginAccountHint
source: Please enter account
zh: 请输入账号

# loginPasswordHint
source: Please enter password
zh: 请输入密码

# loginAgreeTermsToast
source: Please agree to the terms first
zh: 请先同意协议

# loginButtonConfirm
source: Confirm
zh: 确认

# loginAgreePrefix
source: I have read, and agree to
zh: 我已阅读并同意

# loginAgreeAnd
source: and
zh: 及

# nameLabel
source: Username
zh: 用户名

# nameRequired
source: Username is required
zh: 请输入用户名

# passwordLabel
source: Password
zh: 密码

# passwordRequired
source: Password is required
zh: 请输入密码

# passwordTooShort
source: Password must be at least 6 characters
zh: 密码长度至少 6 位

# profileMessage
source: Message
zh: 消息

# messageEmpty
source: No messages yet
zh: 暂无消息

# profileChangePassword
source: Change Password
zh: 修改密码

# changePasswordTitle
source: Change Password
zh: 修改密码

# changePasswordOldLabel
source: Current password
zh: 当前密码

# changePasswordOldHint
source: Enter current password
zh: 输入当前密码

# changePasswordNewLabel
source: New password
zh: 新密码

# changePasswordNewHint
source: Enter new password
zh: 输入新密码

# changePasswordConfirmLabel
source: Confirm password
zh: 确认密码

# changePasswordConfirmHint
source: Re-enter new password
zh: 再次输入新密码

# changePasswordIdPrefix
source: ID:
zh: 账号：

# changePasswordRuleHint
source: The length of the new password is 8~16 characters and must contain numbers, letters or special characters
zh: 新密码长度为 8~16 位，必须包含数字、字母或特殊字符

# changePasswordConfirmAction
source: Confirm
zh: 确认

# changePasswordSubmit
source: Submit
zh: 提交

# changePasswordRequired
source: Password is required
zh: 请输入密码

# changePasswordTooShort
source: Password must be at least 6 characters
zh: 密码至少 6 位

# changePasswordNotMatch
source: Passwords do not match
zh: 两次输入的密码不一致

# changePasswordSuccess
source: Password updated
zh: 密码已更新

# profileLanguage
source: Language
zh: 语言

# profileUserAgreement
source: User Agreement
zh: 用户协议

# profilePrivacyPolicy
source: Privacy Policy
zh: 隐私政策

# profileAbout
source: About
zh: 关于

# aboutVersionLabel
source: Version
zh: 版本

# userListTitle
source: User List
zh: 用户列表

# userListEmpty
source: No users
zh: 暂无用户

# userSearchHint
source: Enter card number or keyword
zh: 输入卡号或关键字

# userSearchHistoryTitle
source: Search History
zh: 搜索历史

# userSearchHistoryClear
source: Clear
zh: 清空

# userFilterAll
source: All
zh: 全部

# userFilterNormal
source: Normal
zh: 正常

# userFilterEnded
source: Ended
zh: 已结束

# userFilterOverdue
source: Overdue
zh: 逾期

# userFilterDishonest
source: Dishonest
zh: 失信

# userStatOrder
source: Order
zh: 订单

# userStatConsumption
source: Total Consumption
zh: 总消费

# userStatAssets
source: Assets
zh: 资产

# userTipNormal
source: User account is in normal status
zh: 用户账户状态正常

# userTipEnded
source: User services have ended
zh: 用户服务已结束

# userTipOverdue
source: User has overdue payments pending
zh: 用户有待处理的逾期付款

# userTipDishonest
source: User is flagged as dishonest
zh: 用户已被标记为失信

# userTabBasicInfo
source: Basic Info
zh: 基本信息

# userTabOrderRecords
source: Order Records
zh: 订单记录

# userTabPaymentRecords
source: Payment Records
zh: 付款记录

# userTabSwapRecords
source: Swap Records
zh: 换电记录

# userOrderTabSale
source: Sales Order
zh: 销售订单

# userOrderTabRent
source: Rental Order
zh: 租赁订单

# userOrderTabSwap
source: Swap Order
zh: 换电订单

# userBasicVehicle
source: Vehicle
zh: 车辆

# userBasicBattery
source: Battery
zh: 电池

# userBasicRegisterTime
source: Registration Time
zh: 注册时间

# userBasicUserType
source: User Type
zh: 用户类型

# userBasicBirthday
source: Birthday
zh: 生日

# userBasicPhone
source: Phone
zh: 电话

# userBasicEmail
source: Email
zh: 邮箱

# userBasicPhotos
source: Photos
zh: 照片

# userBasicRemark
source: Remark
zh: 备注

# userTypeNormal
source: Normal
zh: 普通

# userTypeSenior
source: Senior
zh: 高级

# userPaymentType
source: Payment Type
zh: 付款类型

# userPaymentAmount
source: Amount
zh: 金额

# userPaymentTime
source: Payment Time
zh: 付款时间

# userSwapRecord
source: Swap Record
zh: 换电记录

# userSwapTime
source: Swap Time
zh: 换电时间

# userSwapOldBattery
source: Old Battery
zh: 旧电池

# userSwapNewBattery
source: New Battery
zh: 新电池

# userDetailCall
source: Call
zh: 拨打电话

# userDetailTitle
source: User Detail
zh: 用户详情

# userDetailCardNum
source: Card Number
zh: 卡号

# userDetailPhone
source: Phone
zh: 手机

# userDetailIdNumber
source: ID Number
zh: 证件号

# userDetailBindDevicesTitle
source: Bound Devices
zh: 绑定设备

# userDetailBatteryList
source: Batteries
zh: 电池

# userDetailVehicleList
source: Vehicles
zh: 车辆

# userDetailBindEmpty
source: No bound devices
zh: 暂无绑定设备

# userDetailOrderList
source: Orders
zh: 订单

# userDetailOrderEmpty
source: No orders
zh: 暂无订单

# userDetailOrderAmount
source: Amount
zh: 金额

# userDetailOrderSale
source: Sale Orders
zh: 销售订单

# userDetailOrderRent
source: Rent Orders
zh: 租赁订单

# userDetailOrderSwap
source: Swap Orders
zh: 换电订单

# orderLabelOrderTime
source: Order Time
zh: 下单时间

# orderLabelDeviceSn
source: Device SN
zh: 设备SN

# orderLabelModel
source: Model
zh: 型号

# orderLabelAmount
source: Amount
zh: 金额

# orderLabelPayType
source: Pay Type
zh: 支付方式

# orderLabelTerm
source: Term
zh: 期数

# orderLabelRate
source: Rate
zh: 费率

# orderLabelMonthly
source: Monthly
zh: 月供

# orderLabelPackageName
source: Package
zh: 套餐

# orderLabelDeposit
source: Deposit
zh: 押金

# orderLabelServiceDays
source: Service Days
zh: 服务天数

# orderLabelRemainDays
source: Remaining Days
zh: 剩余天数

# orderLabelExpireDate
source: Expire Date
zh: 到期日期

# orderLabelVehicle
source: Vehicle
zh: 车辆

# orderLabelBattery
source: Battery
zh: 电池

# orderLabelSwapTimes
source: Swap Times
zh: 换电次数

# orderLabelRemainTimes
source: Remaining Times
zh: 剩余次数

# orderUnitDays
source: days
zh: 天

# orderUnitTimes
source: times
zh: 次

# orderPayCash
source: Cash
zh: 现金

# orderPayOnline
source: Online
zh: 线上

# orderPayFull
source: Full
zh: 全款

# orderPayInstallment
source: Installment
zh: 分期

# orderStatusClosed
source: Closed
zh: 已关闭

# orderStatusPending
source: Pending
zh: 待支付

# orderStatusFullPayment
source: Full Payment
zh: 全款

# orderStatusPaidUp
source: Paid Up
zh: 结清

# orderStatusInstallments
source: Installments
zh: 分期中

# orderStatusOverdue
source: Overdue
zh: 逾期

# orderStatusDishonest
source: Dishonest
zh: 失信

# orderStatusInUse
source: In Use
zh: 使用中

# orderStatusEnded
source: Ended
zh: 已结束

# orderVoucherUpload
source: Upload Voucher
zh: 上传凭证

# orderVoucherView
source: View Voucher
zh: 查看凭证

# orderVoucherUploadHint
source: Select images to upload
zh: 请选择要上传的图片

# orderVoucherEmpty
source: No voucher images
zh: 暂无凭证图片

# orderVoucherClose
source: Close
zh: 关闭

# orderVoucherSelectEmpty
source: No images selected
zh: 未选择图片

# orderVoucherUploadSuccess
source: Upload successful
zh: 上传成功

# orderVoucherUploadFailed
source: Upload failed
zh: 上传失败

# orderVoucherConfirmSuccess
source: Payment confirmed
zh: 确认缴费成功

# orderVoucherConfirmFailed
source: Payment confirmation failed
zh: 确认缴费失败

# orderVoucherUploading
source: Uploading vouchers
zh: 正在上传凭证

# orderVoucherUploadPartialFailed
source: Some images failed to upload
zh: 部分图片上传失败

# orderVoucherMaxCount
source: Only 5 images can be uploaded
zh: 最多上传5张图片

# orderVoucherPickCamera
source: Take Photo
zh: 拍照

# orderVoucherPickGallery
source: Choose from Gallery
zh: 从相册选择

# orderVoucherPickCancel
source: Cancel
zh: 取消

# maintenanceBookTitle
source: Schedule Maintenance
zh: 维修预约

# maintenanceSnLabel
source: Vehicle SN / VIN
zh: 车辆SN / VIN

# maintenanceSnHint
source: Enter vehicle sn / vin or scan QR code
zh: 输入车辆SN/VIN或扫码

# maintenanceFetchInfo
source: Fetch Info
zh: 获取信息

# maintenanceVehicleInfo
source: Vehicle Info
zh: 车辆信息

# maintenanceEmptyInfo
source: No vehicle parameter info
zh: 暂无车辆参数信息

# maintenanceNoteLabel
source: Maintenance Log
zh: 维修日志

# maintenanceNoteHint
source: Enter maintenance log
zh: 输入维修日志

# maintenanceSubmit
source: Confirm
zh: 确认

# maintenanceVehicleModel
source: Model
zh: 型号

# maintenanceVehicleCardNum
source: Card Number
zh: 卡号

# maintenanceVehicleOwner
source: Owner
zh: 车主

# maintenanceVehiclePhone
source: Phone
zh: 手机

# maintenanceSuccessTitle
source: Maintenance Success
zh: 维修成功

# maintenanceSuccessMessage
source: Maintenance Success!
zh: 维修成功!

# maintenanceSuccessBack
source: Return to Workbench
zh: 返回工作台

# maintenanceBindUser
source: Bind User
zh: 绑定用户

# maintenanceAppointmentNo
source: Appointment No
zh: 预约单号

# maintenanceAppointmentDate
source: Appointment Date
zh: 预约日期

source: Maintenance Records
zh: 维修记录

# maintenanceRidingBehavior
source: Riding behavior over the past 30 day
zh: 过去30天骑行行为

# maintenanceAvgMileage
source: AVG Mileage /daily
zh: 日均里程

# maintenanceAvgSpeed
source: AVG Speed
zh: 平均速度

# maintenanceAvgSwapCount
source: AVG Swap Count
zh: 平均换电次数

# maintenanceCostsTitle
source: Maintenance Costs
zh: 维修费用

# maintenanceTotalLabel
source: Total ($)
zh: 总计 ($)

# maintenanceTotalHint
source: Please enter amount (No fee, fill in 0)
zh: 请输入金额（无费用填0）

# maintenancePaymentMethods
source: Payment Methods
zh: 支付方式

# maintenancePayCash
source: Cash
zh: 现金

# maintenancePayOnline
source: Online
zh: 在线

# maintenanceUploadVoucher
source: Upload Voucher
zh: 上传凭证

# maintenanceMileageNotReached
source: The vehicle mileage has not reached the maintenance mileage
zh: 车辆里程未达到保养里程

# repairRecordTitle
source: Repair Records
zh: 维修记录

# repairRecordAddTitle
source: Repair Registration
zh: 维修登记

# repairRecordDeviceSnLabel
source: Device SN
zh: 设备SN

# repairRecordDeviceSnHint
source: Enter device SN or scan QR code
zh: 输入设备SN或扫码

# repairRecordFetchDeviceInfo
source: Fetch device info
zh: 获取设备信息

# repairRecordDeviceInfoTitle
source: Device Info
zh: 设备信息

# repairRecordDeviceInfoEmpty
source: No device parameter info
zh: 暂无设备参数信息

# repairRecordProjectLabel
source: Repair Project
zh: 维修项目

# repairRecordProjectHint
source: Please select a repair project
zh: 请选择维修项目

# repairRecordSelectProject
source: Select Repair Project
zh: 选择维修项目

# repairRecordResultLabel
source: Repair Results
zh: 维修结果

# repairRecordResultHint
source: Please select a repair results
zh: 请选择维修结果

# repairRecordSelectResult
source: Select Repair Result
zh: 选择维修结果

# repairRecordRemarkLabel
source: Remark
zh: 备注

# repairRecordRemarkHint
source: Enter rmark content
zh: 输入备注内容

# repairRecordSubmit
source: Confirm
zh: 确认

# repairRecordSubmitSuccess
source: Submitted
zh: 提交成功

# repairRecordDeviceModelLabel
source: Model
zh: 型号

# repairRecordDeviceSpecLabel
source: Specification
zh: 规格

# repairRecordDeviceCardNumLabel
source: Binding User ID
zh: 绑定用户ID

# repairRecordDeviceNameLabel
source: Name
zh: 名称

# repairRecordDevicePlateNumber
source: Plate Number
zh: 车牌号

# repairRecordDeviceEntryTime
source: Entry Time
zh: 入库时间

# repairRecordBound
source: Bound
zh: 已绑定

# repairRecordUnbound
source: Unbound
zh: 未绑定

# repairRecordCancel
source: Cancel
zh: 取消

# repairRecordSnHint
source: Enter vehicle SN
zh: 输入车辆SN

# repairRecordEmpty
source: No repair records
zh: 暂无维修记录

# afterSaleBindTitle
source: After-sales Binding
zh: 售后绑定

# afterSaleBindUserSectionTitle
source: User ID
zh: 用户ID

# afterSaleBindCardNumLabel
source: User ID
zh: 用户ID

# afterSaleBindCardNumHint
source: Enter User ID or scan QR code
zh: 输入用户ID或扫码

# afterSaleBindUserInfoTitle
source: User Details
zh: 用户详情

# afterSaleBindUserInfoEmpty
source: No user info
zh: 暂无用户信息

# afterSaleBindSelectableOrders
source: After-sales Order
zh: 售后订单

# afterSaleBindNoOrders
source: Select after-sales order to bind
zh: 选择售后订单进行绑定

# afterSaleBindSelectOrder
source: Select After-sales Order
zh: 选择售后订单

# afterSaleBindReselect
source: Reselect
zh: 重新选择

# afterSaleBindOrderNo
source: Order NO
zh: 订单号

# afterSaleBindOrderType
source: Order type
zh: 订单类型

# afterSaleBindOrderStatus
source: Order status
zh: 订单状态

# afterSaleBindApplicableDevices
source: Applicable devices
zh: 适用设备

# afterSaleBindDeviceSectionTitle
source: Device SN
zh: 设备SN

# afterSaleBindDeviceSnLabel
source: Device SN
zh: 设备SN

# afterSaleBindDeviceSnHint
source: Enter device sn or scan QR code
zh: 输入设备SN或扫码

# afterSaleBindDeviceInfoTitle
source: Device Details
zh: 设备详情

# afterSaleBindDeviceInfoEmpty
source: No device parameter info
zh: 暂无设备参数信息

# afterSaleBindConfirm
source: Confirm
zh: 确认

# afterSaleBindSuccessTitle
source: Binding Success
zh: 绑定成功

# afterSaleBindSuccessMessage
source: The device has been bound successfully.
zh: 设备已绑定成功

# afterSaleBindUserIdLabel
source: ID
zh: 卡号

# afterSaleBindUserNameLabel
source: Name
zh: 姓名

# afterSaleBindUserPhoneLabel
source: Phone
zh: 手机

# afterSaleBindBatteryLabel
source: Battery
zh: 电池

# afterSaleBindVehicleLabel
source: Vehicle
zh: 车辆

# afterSaleBindModelLabel
source: Model
zh: 型号

# afterSaleBindSpecLabel
source: Spec
zh: 规格

# afterSaleBindOrderTypeSale
source: Sale
zh: 销售

# afterSaleBindOrderTypeLease
source: Lease
zh: 租赁

# afterSaleBindOrderStatusPaid
source: Paid
zh: 已支付

# afterSaleBindOrderStatusInstallment
source: In-progress
zh: 进行中

# afterSaleBindOrderStatusLease
source: Lease
zh: 租赁

# afterSaleBindPlateNumber
source: Plate Number
zh: 车牌号

# afterSaleBindCycle
source: Cycle
zh: 循环次数

# afterSaleBindCancel
source: Cancel
zh: 取消

# afterSaleBindUnableToSubmit
source: Unable to submit
zh: 无法提交

# afterSaleBindDeviceMismatch
source: The device model does not match the device model used in the order, please modify it and try again
zh: 设备型号与订单中使用的设备型号不匹配，请修改后重试

# afterSaleBindOk
source: OK
zh: 确定

# warehouseInventoryTitle
source: Device Inventory
zh: 盘点

# warehouseInventoryDetailTitle
source: Inventory Detail
zh: 盘点详情

# unbindDeviceTitle
source: Device Unbinding
zh: 设备解绑

# unbindDeviceUserIdLabel
source: User ID
zh: 用户ID

# unbindDeviceUserIdHint
source: Enter User ID or scan QR code
zh: 输入用户ID或扫码

# unbindDeviceDeviceSnLabel
source: Device SN
zh: 设备SN

# unbindDeviceDeviceSnHint
source: Enter device SN or scan QR code
zh: 输入设备SN或扫码

# unbindDeviceCheckRemarkLabel
source: Check Status
zh: 检查情况

# unbindDeviceCheckRemarkHint
source: Enter device status
zh: 输入设备状态

# unbindDeviceReasonTitle
source: Reason for Unbinding / Remarks
zh: 解绑原因/备注

# unbindDeviceReasonHint
source: Enter Unbinding / Remarks
zh: 输入解绑原因/备注

# unbindDeviceReasonInputHint
source: Enter Unbinding / Remarks
zh: 输入解绑原因/备注

# unbindDeviceCommonReasons
source: Common Reasons
zh: 常用原因

# unbindDeviceReason1
source: User logs out, device works fine
zh: 用户注销,设备正常

# unbindDeviceReason2
source: Equipment failure
zh: 设备故障

# unbindDeviceReason3
source: Other
zh: 其他

# unbindDeviceConfirmButton
source: Confirm
zh: 确认

# unbindDeviceUnfinishedTitle
source: Unfinished maintenance order
zh: 存在未完成维保单

# unbindDeviceUnfinishedDesc
source: Unfinished maintenance order detected. Continue unbind?
zh: 检测到未完成维保单，是否继续解绑？

# unbindDeviceConfirm
source: Confirm unbind
zh: 确认解绑

# unbindDeviceSuccess
source: Unbind success
zh: 解绑成功

# unbindDeviceMissingUserId
source: Please enter card number
zh: 请输入卡号

# unbindDeviceMissingDeviceSn
source: Please enter device SN
zh: 请输入设备SN

# unbindDeviceMissingCheckRemark
source: Please enter check remark
zh: 请输入检查情况

# unbindDeviceMissingReason
source: Please enter unbind reason
zh: 请输入解绑原因

# warehouseInventoryNoLabel
source: Inventory No
zh: 盘点单号

# warehouseInventoryWarehouseLabel
source: Warehouse
zh: 仓库

# warehouseInventoryTypeLabel
source: Device Type
zh: 设备类型

# warehouseInventoryStatusLabel
source: Status
zh: 状态

# warehouseInventoryDetailListTitle
source: Inventory Items
zh: 盘点明细

# warehouseInventoryDetailEmpty
source: No inventory items
zh: 暂无盘点明细

# warehouseInventoryEmpty
source: No inventory records
zh: 暂无盘点记录

# warehouseInventoryRevoke
source: Revoke
zh: 撤销

# warehouseInventoryComplete
source: Complete
zh: 完成

# warehouseInventorySearchTitle
source: Inventory Search
zh: 盘点查询

# warehouseInventorySearchHint
source: Enter SN or inventory number
zh: 输入SN或盘点单号

# warehouseInventorySearchEmpty
source: No results
zh: 暂无结果

# warehouseSearchAction
source: Search
zh: 查询

# warehouseInventoryScanStatusLabel
source: Scan Status
zh: 扫描状态

# warehouseInventoryScanStatusScanned
source: Scanned
zh: 已扫描

# warehouseInventoryScanStatusSurplus
source: Surplus
zh: 多余

# warehouseInventoryScanStatusPending
source: Pending
zh: 未扫描

# warehouseInventoryScanAction
source: Scan
zh: 扫码

# warehouseInventoryEnterSnHint
source: Enter device SN
zh: 输入设备SN

# warehouseInventoryManualInputHint
source: Enter device SN
zh: 输入设备SN

# warehouseInventoryScanManual
source: Scan
zh: 扫码

# warehouseInventoryScanSuccess
source: Scan success
zh: 扫码成功

# warehouseInventoryScanRepeat
source: Already scanned
zh: 已扫描

# warehouseInventoryScanFailed
source: Scan failed
zh: 扫码失败

# warehouseInventoryBatchComplete
source: Batch scan completed
zh: 批量扫码完成

# warehouseInventoryRevokeConfirmTitle
source: Revoke inventory
zh: 撤销盘点

# warehouseInventoryRevokeConfirmDesc
source: Are you sure to revoke this inventory?
zh: 确认撤销该盘点单？

# warehouseInventoryCompleteConfirmTitle
source: Complete inventory
zh: 完成盘点

# warehouseInventoryCompleteConfirmDesc
source: Are you sure to complete this inventory?
zh: 确认完成该盘点单？

# warehouseTabAll
source: All
zh: 全部

# warehouseTabCompleted
source: Completed
zh: 已完成

# warehouseTabUnfinished
source: Unfinished
zh: 未完成

# warehouseTabRevoked
source: Revoked
zh: 已撤销

# warehouseDeviceTypeBattery
source: Battery
zh: 电池

# warehouseDeviceTypeVehicle
source: Vehicle
zh: 车辆

# warehouseDeviceTypeStation
source: Station
zh: 换电柜

# warehouseInventoryStatusUnfinished
source: Unfinished
zh: 未完成

# warehouseInventoryStatusCompleted
source: Completed
zh: 已完成

# warehouseInventoryStatusRevoked
source: Revoked
zh: 已撤销

# inventoryCountTitle
source: Inventory Count
zh: 盘点

# inventorySearchHint
source: Enter inventory number to search
zh: 输入盘点单号搜索

# inventoryEmptyHint
source: No information about Inventory
zh: 暂无盘点信息

# inventoryDetailTitle
source: Inventory Count Detail
zh: 盘点详情

# inventoryCreateTitle
source: Create Inventory Count
zh: 创建盘点

# inventorySelectWarehouse
source: Select Warehouse
zh: 选择仓库

# inventoryScanToReceive
source: Scan to receive
zh: 扫码盘点

# inventoryStatusInventoryed
source: Inventoryed
zh: 已盘点

# inventoryStatusNotCounted
source: Not counted
zh: 未盘点

# inventoryStatusNotInStock
source: Not in stock
zh: 不在库

source: Inventory Completed
zh: 完成盘点

source: Select Device Type
zh: 选择设备类型

# warehouseTransportTitle
source: Device Transfer
zh: 调拨

# warehouseTransportDetailTitle
source: Transfer Detail
zh: 调拨详情

# warehouseTransportTransferNo
source: Transfer No
zh: 调拨单号

# warehouseTransportDeviceType
source: Device Type
zh: 设备类型

# warehouseTransportFrom
source: From Warehouse
zh: 调出仓

# warehouseTransportTo
source: To Warehouse
zh: 调入仓

# warehouseTransportTrackingNumber
source: Tracking Number
zh: 物流单号

# warehouseTransportStatus
source: Status
zh: 状态

# warehouseTransportDeviceListTitle
source: Device List
zh: 设备列表

# warehouseTransportOperateTime
source: Operate Time
zh: 操作时间

# warehouseTransportEmpty
source: No transfer records
zh: 暂无调拨记录

# warehouseTransportCreateTitle
source: Create Transfer
zh: 新建调拨

# warehouseTransportSendWarehouse
source: Send Warehouse
zh: 调出仓

# warehouseTransportReceiveWarehouse
source: Receive Warehouse
zh: 调入仓

# warehouseTransportSelectReceiveWarehouse
source: Select receive warehouse
zh: 选择调入仓

# warehouseTransportAddDevice
source: Add
zh: 添加

# warehouseTransportInputDeviceSn
source: Enter device SN
zh: 输入设备SN

# warehouseTransportCreateAction
source: Create
zh: 创建

# warehouseTransportReceiveAction
source: Receive
zh: 接收

# warehouseTransportWithdrawAction
source: Withdraw
zh: 撤回

# warehouseTransportEditTrackingNumber
source: Edit Tracking
zh: 修改物流单号

# warehouseTransportBatchReceiveComplete
source: Batch receive completed
zh: 批量接收完成

# warehouseTransportSearchTitle
source: Transfer Search
zh: 调拨搜索

# warehouseTransportSearchHint
source: Enter transfer no or keyword
zh: 输入调拨单号或关键字

# warehouseTransportSearchEmpty
source: No results
zh: 暂无结果

# warehouseTransportCountLabel
source: Quantity
zh: 数量

# warehouseTransportReceivedLabel
source: Receive
zh: 接收

# warehouseTransportWithdrawLabel
source: Withdraw
zh: 撤回

# deviceIssueTitle
source: Device Issue
zh: 设备发出

# deviceReceiveTitle
source: Device Receive
zh: 设备接收

# deviceIssueSearchHint
source: Enter the in/out number to search
zh: 输入出入库单号搜索

# deviceIssueEmpty
source: No information about device issue
zh: 暂无设备发出信息

# deviceIssueCreate
source: Create
zh: 创建

# deviceIssueStatusInTransit
source: In transit
zh: 运输中

# deviceIssueStatusReceiveAll
source: Receive all
zh: 全部接收

# deviceIssueStatusPartial
source: Partial reception
zh: 部分接收

# deviceIssueStatusWithdrawn
source: Withdraw all
zh: 全部撤回

# deviceIssueQuantity
source: Quantity
zh: 数量

# deviceIssueReceived
source: Received
zh: 已接收

# deviceIssueWithdrawn
source: Withdrawn
zh: 已撤回

# deviceIssueSearchEmpty
source: No relevant information found
zh: 暂未搜索到相关信息

# deviceIssueWarehouse
source: Issue warehouse
zh: 发出仓库

# deviceReceiveWarehouse
source: Receiving warehouse
zh: 接收仓库

# deviceIssuePleaseSelectWarehouse
source: Please select a warehouse
zh: 请选择仓库

# deviceIssueTrackingNumber
source: Tracking number
zh: 物流单号

# deviceIssuePleaseEnterTracking
source: Please enter the tracking number
zh: 请输入物流单号

# deviceIssueEnterTracking
source: Enter Tracking Number
zh: 输入物流单号

# deviceIssueSelectBattery
source: Select Battery
zh: 选择电池

# deviceIssueSelectVehicle
source: Select Vehicle
zh: 选择车辆

# deviceIssueSelectStation
source: Select Station
zh: 选择换电柜

# deviceIssueSelectDevice
source: Select Device
zh: 选择设备

# deviceIssueEnterSn
source: Enter Device SN
zh: 输入设备SN

# deviceIssueScanQrCode
source: Scan QR Code
zh: 扫描二维码

# deviceIssueTotalIssued
source: Total Issued
zh: 发出总数

# deviceIssueCreateBattery
source: Create Battery Issue
zh: 创建电池发出

# deviceIssueCreateVehicle
source: Create Vehicle Issue
zh: 创建车辆发出

# deviceIssueCreateStation
source: Create Station Issue
zh: 创建换电柜发出

# deviceIssueChooseWarehouse
source: Choose Warehouse
zh: 选择仓库

# deviceIssueSearchWarehouse
source: Enter warehouse name to search
zh: 输入仓库名称搜索

# deviceIssueAllCity
source: All City
zh: 全部城市

# deviceIssueEnterDeviceSn
source: Enter Device SN
zh: 输入设备SN

# deviceIssueDetailTitle
source: Issue Details
zh: 发出详情

# deviceReceiveDetailTitle
source: Issue Details
zh: 接收详情

# deviceReceiveSearchHint
source: Enter the in/out number to search
zh: 输入出入库单号搜索

# deviceReceiveEmpty
source: No information about device reception
zh: 暂无设备接收信息

# deviceReceiveScanToReceive
source: Scan to receive
zh: 扫码接收
